spring.application.name=cryptoapp
server.port=8787

spring.datasource.url=jdbc:mysql://localhost:3306/cryptoapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MySql2022!

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update